body{
    background-image: url(bgimage.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
 }
 #about {
   color: rgb(229, 180, 18);
}
#bars{
    display: none;
   margin-left: 65em;
   margin-top: 8em;
    
}
#logo{   
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    left:45em;
    top: 2em;
    transform: translate(-50%, -50%, -50%);
}
.navbar{
    position: absolute;
}
.navbar ul{
    list-style-type: none;
    padding: 0px;
    overflow: hidden;
    margin: 0em;  
    margin-top: 7.5em;
    margin-left: 9em;
}
.navbar a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.15vw;
    display: block;
    padding: 0.2em;
    border-radius: 1em;
    cursor: pointer;
    font-family: sans-serif;

}
.navbar a:hover{
    color: rgb(229, 180, 18);
    opacity: 1;   
}
.navbar li{
    margin-left: 1.9em;
    float: inline-start;
}
.ast-woo-header-cart-info-wrap{
    color: #ffde68;
    position: absolute;
    margin-left: 68em;
    margin-top: 6.3em;
    font-size: 1.15vw;
    cursor: pointer;
    font-weight: bold;
}
#cart{
    margin-left: 90em;
    margin-top: 7.8em;
    position: absolute;
    cursor: pointer;
    font-weight: bold;
}
#cart-container{
    border: 1px solid rgb(148, 148, 148);
    height: 54em;
    background-color: rgb(22, 22, 22);
    color: white;
    margin-left: 69.2em;
    margin-top: -0.5em;
    z-index: 2;
    width: 35.2em;
    display: none;
    position: absolute;
    border-radius: 1%;
    font-family: sans-serif;
   
    
}
#line{
    margin-left: 0em;
}
#text7{
    text-align: left;
    font-size: 1vw;
    margin-left: 1em;
    
}
#text8{
    color: white;
    position: absolute;
    margin-top: 19em;
    font-family: sans-serif;
    font-size: 1.3vw;
    margin-left: 8em;
    
}
#xmark{
    position: absolute;
    margin-left: 26em;
    margin-top: 1.3em;
    cursor: pointer;
}
#btn4{
    position: absolute;
    border: 1px solid yellow;
    border-radius: 2em;
    height: 3em;
    width: 26.5em;
    font-size: 1.2vw;
    color: #ffffff;
    cursor: pointer;
    background-color: transparent;
    margin-top: 38em;
    margin-left: 0.7em;
    z-index: 2;
}
#btn4:hover{
    background-color: rgb(248, 248, 61);
    color: black;
    font-weight:100;
}
#copyright{
    color: white;
    border: 0px solid white;
    background-color: rgb(0, 0, 0);
    position: absolute;
    margin-left: 0em;
    margin-top: 143em;
    width: 99.3%;
    height: 8em;
}
#copy1{
    text-align: center left;
    position: absolute;
    margin-top: 3em;
}
#copy2{
    text-align: center ;
    margin-top: 3em;
    
}
#copy3{
   margin-left: 94em;
   margin-top: -2.5em;
    position: absolute;
}
#yellow2{
    color: rgb(0, 0, 0);
    height: 8em;
    background-color: rgb(252, 129, 47);
    position: absolute;
    margin-top: 135em;
    margin-left: 8.2em;
    width: 86em;
    display: grid;
   
}
#text14{
    font-size: 3vw;
    margin-left: 1.5em;
    margin-top: 0.7em;
    font-weight: bolder;
}
#text15{
    color: rgb(0, 0, 0);
    position: absolute;
    font-size: 1.5vw;
    font-weight: bold;
    margin-left: 29em;
    margin-top: 1.7em;
}
#btn8{
    position: absolute;
    border: none;
    border-radius: 2em;
    height: 3em;
    width: 9em;
    font-size: 1.2vw;
    color: #ffffff;
    cursor: pointer;
    background-color: black;
    margin-top: 1.6em;
    margin-left: 55em;
    
}
#btn8:hover{
    background: #ffffff;
    color: rgb(0, 0, 0);
}
.dropdown{
    display: none;
}

































@media(max-width:700px){
    .navbar{
        display: none;
        
    }
    #bars{
        display: block;
        margin-left: 28em;
        margin-top: 8.5em;
        position: absolute;
        cursor: pointer;
    }
    #logo{
        max-width: 100%;
        height: auto;
        top: 8em;
        left: 3em;
        position: absolute;
    }
    body{
        background-size: cover;
    }
    #cart{
        position: absolute;
        margin-left: 32em;
        margin-top: 8.5em;
        cursor: pointer;
    }
    .dropdown{
       
        display: none;
        margin-top: 11em;
        z-index: 2;
    }
    .dropdown a{
        color: rgb(0, 0, 0);
        display: block;
        text-decoration: none;
        background-color: white;
        font-size: 2.2vh;
        justify-content: space-between;
        border: 0.1px solid rgb(238, 237, 237);
        width: 28.3em;
        margin-left: -0.4em;
        
    }
    .content a:hover{
        background-color: rgb(194, 194, 194);
    }
    .content a{
        padding: 10px 10px;
        
    }
    .ast-woo-header-cart-info-wrap{
        display: none;
        position: absolute;
    }
}